{
    "name": "gatsby-starter-hello-world",
    "private": true,
    "description": "A simplified bare-bones starter for Gatsby",
    "version": "0.1.0",
    "license": "0BSD",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "start": "gatsby develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "load-gql": "node_modules/.bin/get-graphql-schema http://localhost:8000/___graphql > schema.graphql",
        "type-check": "find ./src/ -name __generated__ -type d | xargs rm -r -v || true && node_modules/.bin/tsgql typegen && tsc && echo 'type check ok'",
        "type-check:watch": "tsc --watch"
    },
    "dependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "devDependencies": {
        "@types/node": "^16.11.9",
        "@types/react": "^17.0.36",
        "@types/react-dom": "^17.0.11",
        "gatsby": "^4.2.0",
        "gatsby-link": "^4.2.0",
        "gatsby-plugin-tsconfig-paths": "^1.0.3",
        "gatsby-react-router-scroll": "^5.2.0",
        "get-graphql-schema": "^2.1.2",
        "prettier": "^2.4.1",
        "ts-graphql-plugin": "^2.1.5",
        "typescript": "^4.5.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
    },
    "bugs": {
        "url": "https://github.com/gatsbyjs/gatsby/issues"
    }
}
